# Kiero-Android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/: CODEOWNERS  auto_assign.yml  pull_request_template.md
.github/workflows/: auto_assign_action.yml  pr_checker.yml  renovate-auto-approve.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/Kiero/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kiero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Kiero/: KieroApplication.kt
app/src/main/java/com/Kiero/core/common/extension/: ModifierExt.kt
app/src/main/java/com/Kiero/core/common/util/: HandleError.kt  SuspendRunCatching.kt
app/src/main/java/com/Kiero/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/Kiero/core/model/: UiState.kt
app/src/main/java/com/Kiero/core/navigation/: MainTabRoute.kt  Route.kt
app/src/main/java/com/Kiero/core/network/di/: NetworkModule.kt
app/src/main/java/com/Kiero/core/network/model/: BaseResponse.kt  DummyBaseResponse.kt
app/src/main/java/com/Kiero/data/auth/mapper/: DummyMapper.kt
app/src/main/java/com/Kiero/data/auth/model/: DummyEntity.kt
app/src/main/java/com/Kiero/data/auth/repository/: DummyRepository.kt
app/src/main/java/com/Kiero/data/auth/repositoryimpl/: DummyRepositoryImpl.kt
app/src/main/java/com/Kiero/data/di/: DataSourceModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/Kiero/domain/auth/model/: DummyEntity.kt
app/src/main/java/com/Kiero/domain/auth/repository/: DummyRepository.kt
app/src/main/java/com/Kiero/presentation/: KieroApplication.kt
app/src/main/java/com/Kiero/presentation/auth/: AuthScreen.kt
app/src/main/java/com/Kiero/presentation/auth/component/: DummyItem.kt
app/src/main/java/com/Kiero/presentation/auth/model/: AuthContract.kt
app/src/main/java/com/Kiero/presentation/auth/viewmodel/: AuthViewModel.kt
app/src/main/java/com/Kiero/presentation/main/: MainActivity.kt
app/src/main/java/com/kiero/: KieroApplication.kt
app/src/main/java/com/kiero/core/app/: AppRestarter.kt  AppRestarterImpl.kt
app/src/main/java/com/kiero/core/app/di/: AppModule.kt
app/src/main/java/com/kiero/core/common/app/: AppRestarter.kt  AppRestarterImpl.kt
app/src/main/java/com/kiero/core/common/base/: BaseUiStateProvider.kt
app/src/main/java/com/kiero/core/common/di/: UtilModule.kt
app/src/main/java/com/kiero/core/common/extension/: ContextExt.kt  FlowExt.kt  IntentExt.kt  ModifierExt.kt  StateFlowExt.kt  StringExt.kt  ThrowableExt.kt
app/src/main/java/com/kiero/core/common/security/: TinkEncryption.kt
app/src/main/java/com/kiero/core/common/util/: HandleError.kt  ImageUriManager.kt  InputValidator.kt  MaxLengthInputTransformation.kt  Pixel.kt  SuspendRunCatching.kt  TinkEncryption.kt  formatTime.kt  successData.kt
app/src/main/java/com/kiero/core/common/viewmodel/: throttleFirst.kt
app/src/main/java/com/kiero/core/coroutine/di/: DispatcherModule.kt  Qualifier.kt
app/src/main/java/com/kiero/core/fcm/: FcmService.kt
app/src/main/java/com/kiero/core/localstorage/: TokenManager.kt  TokenManagerImpl.kt
app/src/main/java/com/kiero/core/model/: UiState.kt
app/src/main/java/com/kiero/core/navigation/: MainTabRoute.kt  Route.kt  RouteModel.kt
app/src/main/java/com/kiero/core/notification/: KieroNotificationManager.kt
app/src/main/java/com/kiero/core/permission/: PermissionChecker.kt  PermissionStatus.kt  PermissionStatusResolver.kt
app/src/main/java/com/kiero/core/security/: CryptoManager.kt  EncryptionException.kt  TinkCryptoManager.kt  TinkEncryption.kt
app/src/main/java/com/kiero/core/trigger/: LocalGlobalUiEventTrigger.kt  LocalRefreshState.kt
app/src/main/java/com/kiero/data/di/: DataSourceModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/kiero/data/fcm/: FcmService.kt
app/src/main/java/com/kiero/domain/login/: HandleKakaoLoginResultUseCase.kt
app/src/main/java/com/kiero/domain/usecase/: SaveBatchMissionsUseCase.kt
app/src/main/java/com/kiero/presentation/auth/: AuthParentScreen.kt  AuthScreen.kt  KaKaoLoginScreen.kt
app/src/main/java/com/kiero/presentation/main/: MainActivity.kt
app/src/main/java/com/kiero/presentation/splash/: SplashScreen.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_check_circle_complete_outline.xml  ic_check_circle_white_fill.xml  ic_close.xml  ic_copy.xml  ic_fire.xml  ic_image.xml  ic_info_circle.xml  ic_info_error.xml  ic_kakao_login.xml  ic_kid_camera.xml  ic_kid_map_line.xml  ic_kid_map_star.xml  ic_kid_profile.xml  ic_kid_tab_mission.xml  ic_kid_tab_myspace.xml  ic_kid_tab_wish.xml  ic_kid_well_of_wish.xml  ic_loading_char.xml  ic_logo.xml  ic_miss_circle_outline.xml  ic_parent_addschedule_arrow_right.xml  ic_parent_addschedule_check_off.xml  ic_parent_addschedule_check_on.xml  ic_parent_addschedule_color_check.xml  ic_parent_addschedule_mission.xml  ic_parent_addschedule_notice.xml  ic_parent_alarm_activate.xml  ic_parent_alarm_default.xml  ic_parent_content_delete.xml  ic_parent_content_edit.xml  ic_parent_empty_state.xml  ic_parent_fab_plus.xml  ic_parent_mission_date.xml  ic_parent_profile.xml  ic_parent_reward_delete.xml  ic_parent_reward_modify.xml  (+9 more)
app/src/main/res/raw/: kiero_skeleton.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/Kiero/: ExampleUnitTest.kt
app/src/test/java/com/kiero/: ExampleUnitTest.kt
app/src/test/java/com/kiero/image/repository/: ImageUploadRepositoryImplTest.kt
baselineProfile/: build.gradle.kts
baselineProfile/src/main/java/com/kiero/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
baselineProfile/src/main/java/com/kiero/baselineprofile/benchmarks/: StartupBenchmarks.kt
baselineProfile/src/main/java/com/kiero/baselineprofile/generator/: BaselineProfileGenerator.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1017 files in other folders)
